<%@page import="java.util.List"%>
<%@page import="com.efake.entity.Categoria"%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light bg-transparent border-bottom border-thin">
    <a class="navbar-brand" href="${pageContext.request.contextPath}">
        <img src="${pageContext.request.contextPath}/img/logo.png" height="30" class="d-inline-block align-top"
            alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown mr-3">
                <a class="nav-link dropdown-toggle" href="showProductsCategories.jsp" id="categoriesDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div id="categoriesDiv" class="dropdown-menu" aria-labelledby="categoriesDropdown">
                    
                </div>
            </li>

            <form class="form-inline my-2 my-lg-0 " action="ListProducts" method="get">
                <div class="form-group">
                    <input id="navBarSearchForm" class="form-control mr-3" type="search" placeholder="Search"
                        aria-label="Search" name="search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </div>
            </form>
        </ul>
        <%if(user == null){%>
        <div>
            <a href="signup.jsp" class="mr-3 text-darkgrey">I don't have an account</a>
            <a href="login.jsp" class="btn btn-secondary">Login</a>
        </div>
        <%}else{%>
        <div class="btn-group">
            <button type="button" class="btn btn-primary"><%=user.getNombre()%></button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="signup.jsp">Profile</a>
              
              <%if(user.getEsAdmin()==0){//No es admin%>              
              <a class="dropdown-item" href="#">My products</a>
              <a class="dropdown-item" href="#">Something else here</a>
              
              <%}else{%>
              <a class="dropdown-item" href="/efake/adminPages/dashboard.jsp">User's list</a>
              <%}%>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="SignOut">Sign Out</a>              
            </div>
          </div>
        
        <%}%>
    </div>

    <script src="${pageContext.request.contextPath}/js/nav.js"></script>
</nav>