<%@page import="java.util.List"%>
<%@page import="com.efake.entity.Categoria"%>
<%@ page pageEncoding="UTF-8" %>

<% 
  List<Categoria> categoryList = (List<Categoria>) session.getAttribute("categoryList");
  if(categoryList == null){
      RequestDispatcher rd = request.getRequestDispatcher("/NavCategories");
      rd.forward(request,response);
  }
%>

<nav class="navbar navbar-expand-lg navbar-light mx-5 bg-transparent border-bottom border-thin">
    <a class="navbar-brand" href="${pageContext.request.contextPath}">
        <img src="${pageContext.request.contextPath}/img/logo.png" height="30" class="d-inline-block align-top" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown mr-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <% for(Categoria c: categoryList){ %>
                            <a href="#" class="dropdown-item"><%= c.getNombre() %></a>
                        <% } %>
                </div>
            </li>

            <form class="form-inline my-2 my-lg-0 ">
                <div class="form-group">
                    <input id="navBarSearchForm" class="form-control mr-3" type="search" placeholder="Search"
                        aria-label="Search" name="search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </div>
            </form>
        </ul>
        <div>
            <a href="#" class="mr-3 text-darkgrey">I don't have an account</a>
            <a href="#" class="btn btn-secondary">Login</a>
        </div>
    </div>
</nav>