<%@page import="java.util.List"%>
<%@page import="com.efake.entity.Categoria"%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light mx-5 bg-transparent border-bottom border-thin">
    <a class="navbar-brand" href="index.jsp">
        <img src="img/logo.png" height="30" class="d-inline-block align-top" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ">
            <li class="nav-item dropdown mr-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                </div>
            </li>

            <form class="form-inline my-2 my-lg-0 " >
                <div class= "form-group">
                    <input id="navBarSearchForm" class="form-control mr-3" type="search" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </div>
            </form>
        </ul>
            <div class="ml-auto">
                <a href="#" class="mr-3 text-darkgrey">I don't have an account</a>
                <a href="#" class="btn btn-secondary">Login</a>
            </div>
        
    </div>
</nav>

